<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5R7-qg-bSN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="6cM-9H-cm5">
            <objects>
                <viewController id="5R7-qg-bSN" customClass="welcomeViewController" customModule="koinapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EKD-gU-WgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6l-vB-G4A" customClass="onBoardingView" customModule="koinapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L6l-vB-G4A" firstAttribute="top" secondItem="qMY-BQ-CQq" secondAttribute="top" id="3DV-jy-T6I"/>
                            <constraint firstItem="L6l-vB-G4A" firstAttribute="leading" secondItem="qMY-BQ-CQq" secondAttribute="leading" id="DaU-Lc-DUI"/>
                            <constraint firstItem="L6l-vB-G4A" firstAttribute="trailing" secondItem="qMY-BQ-CQq" secondAttribute="trailing" id="apb-ll-SWQ"/>
                            <constraint firstItem="L6l-vB-G4A" firstAttribute="bottom" secondItem="qMY-BQ-CQq" secondAttribute="bottom" id="rWw-nf-td8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMY-BQ-CQq"/>
                    </view>
                    <connections>
                        <outlet property="onboardingView" destination="L6l-vB-G4A" id="xoB-pd-MSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz0-WN-KgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="-122.78860569715144"/>
        </scene>
    </scenes>
</document>
