<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fd0-0B-Nkd">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="sWm-XK-pGs">
            <objects>
                <viewController id="Fd0-0B-Nkd" customClass="userProfileViewController" customModule="koinapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSV-p3-bMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPm-mE-zyd" userLabel="Viewats">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-gh-j23" userLabel="Viewstatus">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQl-KW-3Lm">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="161"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rei-0b-Un5">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="161"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="OIp-YG-97x"/>
                                                        </constraints>
                                                        <state key="normal" title="V"/>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="B7t-Hs-4Jt">
                                                        <rect key="frame" x="60" y="0.0" width="50" height="161"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="3qe-iO-ox6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name_here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmX-JA-lZ1">
                                                        <rect key="frame" x="110" y="0.0" width="87" height="161"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="87" id="gHh-af-9El"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RP.XXXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0k-n0-odK">
                                                        <rect key="frame" x="197" y="0.0" width="115" height="161"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98492342229999996" green="0.91792005300000001" blue="0.31349742409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xQl-KW-3Lm" secondAttribute="trailing" constant="102" id="4Kv-1E-paJ"/>
                                            <constraint firstAttribute="bottom" secondItem="xQl-KW-3Lm" secondAttribute="bottom" id="KNj-xw-h0H"/>
                                            <constraint firstItem="xQl-KW-3Lm" firstAttribute="top" secondItem="7x7-gh-j23" secondAttribute="top" id="Ntr-eJ-4TH"/>
                                            <constraint firstItem="xQl-KW-3Lm" firstAttribute="leading" secondItem="7x7-gh-j23" secondAttribute="leading" id="nIM-n6-iAK"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-gc-6dS">
                                        <rect key="frame" x="0.0" y="161" width="414" height="150"/>
                                        <color key="backgroundColor" red="0.98492342229999996" green="0.91792005300000001" blue="0.31349742409999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="cnf-yM-J9n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.57269911490000003" green="0.96620899439999997" blue="0.20498497409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cdb-gc-6dS" firstAttribute="bottom" secondItem="2hd-sl-Sev" secondAttribute="bottom" id="3CC-i8-GOv"/>
                                    <constraint firstItem="7x7-gh-j23" firstAttribute="leading" secondItem="oPm-mE-zyd" secondAttribute="leading" id="5Wh-VI-c6l"/>
                                    <constraint firstItem="7x7-gh-j23" firstAttribute="trailing" secondItem="cdb-gc-6dS" secondAttribute="trailing" id="5oe-uq-l8Q"/>
                                    <constraint firstItem="7x7-gh-j23" firstAttribute="top" secondItem="oPm-mE-zyd" secondAttribute="top" id="G19-bJ-sTO"/>
                                    <constraint firstItem="cdb-gc-6dS" firstAttribute="top" secondItem="7x7-gh-j23" secondAttribute="bottom" id="GVZ-XL-HVQ"/>
                                    <constraint firstItem="7x7-gh-j23" firstAttribute="leading" secondItem="cdb-gc-6dS" secondAttribute="leading" id="PXa-kr-YcV"/>
                                    <constraint firstAttribute="trailing" secondItem="7x7-gh-j23" secondAttribute="trailing" constant="-39" id="gL8-lI-ekl"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="2hd-sl-Sev"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evP-aM-tUN">
                                <rect key="frame" x="16" y="208" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFa-uA-pue">
                                <rect key="frame" x="16" y="266" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xys-Zg-91a">
                                <rect key="frame" x="16" y="324" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oPm-mE-zyd" firstAttribute="top" secondItem="aSV-p3-bMZ" secondAttribute="top" id="IOd-Eh-ngk"/>
                            <constraint firstItem="oPm-mE-zyd" firstAttribute="leading" secondItem="aSV-p3-bMZ" secondAttribute="leading" id="Ibq-F1-Ttt"/>
                            <constraint firstItem="cdI-P7-ezh" firstAttribute="bottom" secondItem="oPm-mE-zyd" secondAttribute="bottom" constant="467" id="QR3-B9-JcT"/>
                            <constraint firstAttribute="trailing" secondItem="oPm-mE-zyd" secondAttribute="trailing" id="rwB-6E-RWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdI-P7-ezh"/>
                    </view>
                    <connections>
                        <outlet property="lblEmail" destination="LFa-uA-pue" id="onX-O6-7Bz"/>
                        <outlet property="lblName" destination="evP-aM-tUN" id="OEc-Bi-dAa"/>
                        <outlet property="lblStatus" destination="xys-Zg-91a" id="sFH-RG-fTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh7-aH-c8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="300" height="300"/>
    </resources>
</document>
